spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://35.238.176.199:5432/database_yan
spring.datasource.username=dev12
spring.datasource.password=dev12thebest
server.port=8081