spring.datasource.url=jdbc:h2:mem:dev-module14
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev12
spring.datasource.password=dev12pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.h2.console.path= /h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true